#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0

# define BT(n) BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  CTL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | DEL  | GUI  | RET  |  SPACE  |  LOWER  |  |  RAISE  |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&bt BT_CLR  &bt BT_CLR &bt BT_CLR &bt BT_CLR        &bt BT_CLR        &bt BT_CLR                                            &bt BT_CLR &bt BT_CLR &bt BT_CLR    &bt BT_CLR   &bt BT_CLR    &bt BT_CLR
	&bt BT_CLR  &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                                       &bt BT_CLR &bt BT_CLR &bt BT_CLR    &bt BT_CLR   &bt BT_CLR &bt BT_CLR
	&bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR        &bt BT_CLR        &bt BT_CLR &bt BT_CLR &bt BT_CLR        &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR
	              &bt BT_CLR &bt BT_CLR      &bt BT_CLR &bt BT_CLR &bt BT_CLR           &bt BT_CLR &bt BT_CLR   &bt BT_CLR &bt BT_CLR &bt BT_CLR
			>;
		};
	};
};

