#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0

# define BT(n) BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  CTL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | DEL  | GUI  | RET  |  SPACE  |  LOWER  |  |  RAISE  |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
&kp TAB  &kp Q &kp W &kp E        &kp R        &kp T                                            &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
&kp LCTL  &kp A &kp S &kp D &kp F &kp G                                       &kp H &kp J &kp K    &kp L   &kp SCLN &kp QUOT
&kp LSFT &kp Z &kp X &kp C        &kp V        &kp B &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
&kp DEL &kp LGUI      &kp LGUI &bt BT_CLR &kp RET           &out OUT_USB &bt BT_CLR   &kp LALT &kp BKSP &bt BT_CLR
			>;
		};
	};
};


