#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SETTINGS 3

# define BT(n) BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   P   | ";"  |
// |  CTL  |  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |   '  |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  K   |  H    |  ,    |  .   |   /   | CTRL |
//                     | DEL  | GUI  | RET  |  SPACE  |  LOWER  |  |  RAISE  |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC     &kp Q   &kp W   &kp F   &kp P   &kp B                                          &kp J    &kp L   &kp U    &kp Y   &kp SCLN  &kp BKSP
	&kp TAB    &kp A   &kp R   &kp S   &mt LSHIFT T   &kp G                                          &mt LSHIFT M    &kp N   &kp E    &kp I   &kp O  &kp QUOT
	&kp LSFT    &kp Z   &kp X   &kp C   &kp D   &kp V &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp K &kp H &kp CMMA &kp DOT &kp FSLH &kp RSFT
	              &trans &kp LGUI      &lt RAISE RET &kp LCTL &kp RET           &kp SPC &kp LALT &lt LOWER SPC   &kp BKSP &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |    | BT0 | BT1 | BT2  | BT3  | BT4  | LSFT | LSFT   |  | LSFT | LSFT |     |      |       |    |    | CTRL |
// |    |  1  |  2  |  3   |  4   |  5   |                                      |  6   |  7    | 8  | 9  |  0   |      |
// |    |     |     |      |      |      |                                      |  ⬅   |  ⬇    | ⬆  | ➡  |      |      |
//                  |      |      |      |      | BT CLR |  | RET  | SPC  | TAB | BSPC | R-ALT |
			bindings = <
	&trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans    &trans
	&trans &kp NUM_1 &kp NUM_2 &kp NUM_3  &kp NUM_4 &kp NUM_5                                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
	&out OUT_BLE &out OUT_USB &trans &trans     &trans &trans    &trans       &trans     &trans &trans &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
	                           &trans &trans    &trans    &trans &bt BT_CLR      &bt BT_CLR &trans &trans &trans    &trans
			>;

			// sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
        
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |                 ~            |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                 ~            |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |      |        | ~ |     |    |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                 |      |      |      |      |        | ~ |     |    |     |     |     |
			bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                               &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &trans    &trans    &trans    &trans    &trans                                 &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans   &trans &trans  &trans &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp BSLH &kp TILD
	              &trans &trans    &trans &trans &trans           &trans &trans   &trans &trans &trans
			>;

			// sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

        settings_layer {
        bindings = <
	&reset &bt BT(0) &bt BT(1) &bt BT(2)  &bt BT(3) &bt BT(4)                                  &rgb_ug RGB_TOG &kp HOME  &trans  &kp END   &trans    &reset
	&trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans    &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans    &trans
	&trans &trans &trans &trans &trans &trans &trans  &trans &trans    &trans
    >;
        };
	};
};
